<!--md-disable-backdrop-->
<md-sidenav style="position: fixed" class="md-sidenav-left" md-component-id="left" md-whiteframe="4">
  
  <div layout="row">
    <div flex>
      <img src="img/menu-cover.png" class="img-responsive">
      
      <a ng-href="#/"><p><md-icon><i class="material-icons">home</i></md-icon> <span>Home</span></p></a>
      
      <a ng-href="#/Parties/host"><p><md-icon><i class="material-icons">local_bar</i></md-icon> <span>Host a Party</span></p></a>
      
      <p><md-icon><i class="material-icons">account_box</i></md-icon> <span>Profile</span></p>
      
      <p><md-icon><i class="material-icons">error</i></md-icon> <span>About</span></p>
    </div>
  </div>
  
</md-sidenav>

