<div layout="row">
  <div flex>
    <md-toolbar class="" style="position: fixed;">
      <div class="md-toolbar-tools">
        <md-button class="md-icon-button" ng-click="toggleLeft()">
          <md-icon><i class="material-icons">menu</i></md-icon>
        </md-button>
        <h2>
          <span>Find parties near you</span>
        </h2>
        <span flex></span>
        <md-button class="md-icon-button" ng-click="">
          <md-icon><i class="material-icons">search</i></md-icon>
        </md-button>
      </div>
    </md-toolbar>
  </div>
</div>

<div layout="row" style="margin-top: 50px;">
  <div flex="0">
    <side-menu></side-menu>
  </div>
  <div flex>
    
    <div layout="column">
      <div flex style="position: fixed; width: 100%;">
        <md-tabs  class="md-primary md-whiteframe-6dp" md-dynamic-height md-center-tabs md-border-bottom >
          <md-tab label="Public" ng-click="partyType = 'public'"></md-tab>
          <md-tab label="Private" ng-click="partyType = 'private'"></md-tab>
        </md-tabs>
      </div>
      <div flex>
        <a ng-repeat="party in parties" ng-href="{{'#/Parties/show/' + party.id}}" style="text-decoration: none;">
          <md-card  ng-show="party.type == partyType" class="party-card">
            <img ng-src="img/cocktails.gif" class="md-card-image">
            <md-card-title>
              <md-card-title-text>
                <span class="md-headline">{{party.name}}</span>
              </md-card-title-text>
            </md-card-title>  
            <md-card-content>
              <p class="description">{{party.description}}</p>
              
              <!--
              <div layout="row">
                <div flex="10" class="ic">
                  <md-icon><i class="material-icons">account_circle</i></md-icon>
                </div>
                <div flex class="ic-label">
                  <p><span>{{party.hoster}}</span></p>
                </div>
              </div>
              -->
              
              <div layout="row" ng-show="party.type == 'public'">
                <div flex="10" class="ic">
                  <md-icon><i class="material-icons">location_on</i></md-icon>
                </div>
                <div flex class="ic-label">
                  <p><span>{{party.address}}</span></p>
                </div>
              </div>
              
              <!--
              <div layout="row">
                <div flex="10" class="ic">
                  <md-icon><i class="material-icons">event</i></md-icon>
                </div>
                <div flex class="ic-label">
                  <p><span>{{date.toLocaleDateString()}}, 21:00</span></p>
                </div>
              </div>
              -->
              
              <div layout="row" ng-show="party.type == 'private'">
                <div flex="10" class="ic">
                  <md-icon><i class="material-icons">location_off</i></md-icon>
                </div>
                <div flex class="ic-label">
                  <p><span>You need an invitation to see this address</span></p>
                </div>
              </div>
              
              <p>
                <span ng-repeat="n in range(1,party.rating)">
                  <md-icon class="ic-rating"><i class="material-icons">star</i></md-icon>
                </span>
              </p>
            </md-card-content>
          </md-card>  
        </a>
            
      </div>
    </div>
    
  </div>
</div>