<?xml version='1.0' encoding='utf-8'?>
<widget id="io.iltons.android.apps.findaparty" version="1.0.0" versionCode="1" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0" xmlns:gap="http://phonegap.com/ns/1.0">
    <feature name="Camera">
        <param name="browser-package" value="Camera" />
    </feature>
    <feature name="Device">
        <param name="browser-package" value="Device" />
    </feature>
    <name>Find-A-Party</name>
    <description>
        Find Parties
    </description>
    <author email="ilton.sequeira.s@gmail.com" href="">
        Find-A-Party
    </author>
    <content src="index.html" />
    <icon src="icon.png" />
    <access origin="*" />
    <allow-intent href="http://*/*" />
    <allow-intent href="https://*/*" />
    <allow-intent href="tel:*" />
    <allow-intent href="sms:*" />
    <allow-intent href="mailto:*" />
    <allow-intent href="geo:*" />
    <preference name="DisallowOverscroll" value="true" />
    <preference name="android-minSdkVersion" value="19" />
    <preference name="SplashScreenDelay" value="8000" />
    <preference name="ShowSplashScreenSpinner" value="false" />
</widget>
