<html lang="en" ng-app="FindAParty">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Find-A-Party</title>
    
    <!-- Favicon -->
	  <link rel="icon" href="../icon.png">
    
    <!-- Material Icons Font -->
	  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    
    <!-- Angular Material style sheet -->
    <link rel="stylesheet" href="vendor/angular_material-1.1.0-rc2/angular-material.min.css">
    
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/custom.css">
    
    <link rel="stylesheet" href="css/hardware-acceleration.css">
  </head>
  <body ng-controller="FindAPartyController as FindAPartyCtrl" md-swipe-left="closeLeft()">
    
    <!-- Views -->
    <div ng-view></div>
    
    <!-- Cordova -->
    <script src="cordova.js"></script>
    
    <!-- AngularJs -->
    <script src="vendor/angular-1.5.8/angular.min.js"></script>
    <script src="vendor/angular-1.5.8/angular-animate.min.js"></script>
    <script src="vendor/angular-1.5.8/angular-aria.min.js"></script>
    <script src="vendor/angular-1.5.8/angular-messages.min.js"></script>
    <script src="vendor/angular-1.5.8/angular-route.min.js"></script>
    
    <!-- Angular Material Library -->
    <script src="vendor/angular_material-1.1.0-rc2/angular-material.min.js"></script>
    
    <!-- App Files -->
    <script src="js/app.js"></script>
    <script src="js/routes.js"></script>
    <script src="js/theme.js"></script>
    
    <!-- Directives -->
    <script src="directives/side-menu.js"></script>
    
    <!-- Models -->
    <script src="models/Party.js"></script>
    <!-- Controllers -->
    <script src="controllers/FindAPartyController.js"></script>
    <script src="controllers/HomeController.js"></script>
    <script src="controllers/PartiesController.js"></script>
    
    <!-- status bar color -->
    <script>
  		function onDeviceReady(){
  			if (cordova.platformId == 'android') {
  			    StatusBar.backgroundColorByHexString("#212121");
  			}
  		}
  		document.addEventListener("deviceready", onDeviceReady, false);
	  </script>
	
  	<!-- Geolocation -->
  	<script src="js/geolocation.js"></script>
	  
	  
  	<!-- Device Browser -->
  	<script>
  	  function openDeviceBrowser(externalLinkToOpen){
  	    window.open(externalLinkToOpen, '_system', 'location=no');
  	  };
  	</script>
  </body>
</html>