<div layout="row">
  <div flex>
    <md-toolbar class="md-whiteframe-6dp" style="position: fixed;">
      <div class="md-toolbar-tools">
        <md-button class="md-icon-button" ng-click="toggleLeft()">
          <md-icon><i class="material-icons">menu</i></md-icon>
        </md-button>
        <h2>
          <span>Find-A-Party</span>
        </h2>
        <span flex></span>
      </div>
    </md-toolbar>
  </div>
</div>

<div layout="row">
  <div flex="0">
    <side-menu></side-menu>
  </div>
  <div flex>
    <div layout="row" id="load-spinner" layout-sm="column" layout-align="space-around" class="progress-circular">
      <md-progress-circular md-mode="indeterminate"></md-progress-circular>
    </div>
    
    <div id="map"></div>
    
    <md-button class="md-fab md-accent" style="position: fixed; bottom: 60px; right: 10px;" ng-click="HomeCtrl.centerMap()">
      <md-icon><i class="material-icons">my_location</i></md-icon>
    </md-button>
    
    <div layout='row'>
      <div flex>
        <a ng-href="#/Parties">
        <md-card class="foot-banner">
          <md-card-content>
            <p>
              <md-icon><i class="material-icons">local_bar</i></md-icon>
              <span id="label">Find parties near you</span>
            </p>
          </md-card-content>
        </md-card>
        </a>
      </div>
    </div>
  </div>
</div>