html.md-default-theme, html, body.md-default-theme, body {
  background-color: #efefef;
}


.img-responsive {
  max-width: 100%;
  height: auto;
}

.img-circle {
  border-radius: 50%;
}

strong {
  color: #616161;
}

md-card img {
  height: auto !important;
}

.foot-banner {
  position: fixed; 
  bottom: 0px; 
  left: 0px;
  width: 100%;
  margin: 0px;
  padding: 0px 10px;
  box-shadow: 0 1px 3px 0 rgba(0,0,0,.0),0 1px 1px 0 rgba(0,0,0,.0),0 2px 1px -1px rgba(0,0,0,.0);
  box-shadow: 0 0 8px rgba(0,0,0,.4);
}

.foot-banner md-card-content {
  padding: 14px;
}

.foot-banner #label {
  color: rgba(0,0,0,0.54);
  vertical-align: middle;
  padding-left: 10px;
  font-weight: bold;
}

#map { 
  height: 100%; 
}

.progress-circular {
  position: fixed;
  top: 50%;
  left: 50%; 
  z-index: 99;
}

.md-button.md-accent.md-fab:not([disabled]):hover {
  background-color: rgb(245,245,245);
}

md-sidenav p {
  margin-left: 18px;
  margin-bottom: 26px;
}

md-sidenav span {
  vertical-align: middle;
  color: #616161;
  font-weight: bold;
}

md-sidenav md-icon {
  margin-right: 25px;
}

md-sidenav a {
  text-decoration: none;
}

.label {
  margin-left: 7px;
  color: rgba(0,0,0,0.54);
  font-weight: bold;
}

.party-card {
  margin-top: 60px;
}

.party-card .description {
  color: #9e9e9e;
}

.party-card .ic {
  margin: auto 0px;
}

.party-card .ic-label {
  color: rgba(0,0,0,0.54);
}

.party-card .md-headline {
  color: #616161;
  font-weight: bold;
}

.party-card .ic-rating {
  color: #FFC107;
}

.toolbar-rating-label md-icon {
  vertical-align: baseline;
  width: 13px;
}

.toolbar-rating-label i {
  font-size: small;
}

.card-party-description {
  margin: 0px;
}

.card-party-description .description {
  color: #616161;
}

.card-party-description .ic {
  margin: auto 5px;
}

.card-party-description .hoster-label {
  color: #aaa;
  margin: auto 5px;
}

.card-party-description .hoster-label md-icon {
  vertical-align: -webkit-baseline-middle;
  width: 13px;
}

.card-party-description .hoster-label i {
  font-size: small;
}

.card-party-description .hoster {
  color: #777;
  font-weight: bold;
}

.card-party-address .ic {
  margin: auto 0px;
}

.card-party-address .ic-label {
  color: rgba(0,0,0,0.54);
}

.card-party-reviews .ic {
  margin: auto 5px;
}

.card-party-reviews .ic-label {
  color: #777;
  font-weight: bold;
  margin: auto 5px;
}

.card-party-reviews .ic-label .ic-label-rating {
  color: #aaa;
  margin: auto 5px;
}

.card-party-reviews .ic-label .ic-label-rating i {
  color: #aaa;
}

.card-party-reviews md-icon {
  vertical-align: -webkit-baseline-middle;
  width: 13px;
}

.card-party-reviews  i {
  font-size: small;
  color: #FFC107;
}

.card-party-reviews .ic-action {
  margin: auto 15px;
}

.card-party-reviews .ic-action md-icon {
  vertical-align: -webkit-baseline-middle;
  width: 24px;
}

.card-party-reviews .ic-action i {
  font-size: larger;
  color: #777;
}